<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Met Art Collection</title>
    <link rel="stylesheet" href="css/general.css" />
    <link rel="stylesheet" href="css/style.css" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />
    <script src="script.js" type="module" defer></script>
  </head>
  <body>
    <h1></h1>
    <div class="screen-container">
      <h1 class="title">The Met Random Art Recommendation</h1>
      <!-- <header>
        <input type="text" id="search-text" placeholder="Search Here" />
        <button id="search-btn"><i class="fas fa-search"></i></button>
      </header>

      <div class="liked-art">
        <h2 class="liked-text">Liked Art</h6>
        <ul class="liked-art-container">
          <li class="liked-art-element">
            <img
            src="https://images.metmuseum.org/CRDImages/as/web-large/DP251139.jpg"
            alt=""
          />
          <br>
          <p>Quail and Millet</p>
          </li>
          <li>
            <img
          src="https://images.metmuseum.org/CRDImages/ep/web-large/DT1567.jpg"
          alt=""
        />
        <br>
        <p>Wheat Field with Cypresses</p>
          </li>
          <li class="liked-art-element">
            <img
            src="https://images.metmuseum.org/CRDImages/as/web-large/DP251139.jpg"
            alt=""
          />
          <br>
          <p>Quail and Millet</p>
          </li>
          <li>
            <img
          src="https://images.metmuseum.org/CRDImages/ep/web-large/DT1567.jpg"
          alt=""
        />
        <br>
        <p>Wheat Field with Cypresses</p>
          </li>
          <li class="liked-art-element">
            <img
            src="https://images.metmuseum.org/CRDImages/as/web-large/DP251139.jpg"
            alt=""
          />
          <br>
          <p>Quail and Millet</p>
          </li>
          <li>
            <img
          src="https://images.metmuseum.org/CRDImages/ep/web-large/DT1567.jpg"
          alt=""
        />
        <br>
        <p>Wheat Field with Cypresses</p>
          </li>
        </ul>
        
        
      </div> -->

      <div class="gallery-container">
        <img src="gallery.png" alt="gallery" id="random-gallery" />
        <img
          src=""
          alt="image copyrighted,click 'google image' to view"
          id="random-img"
        />
        <!-- <button class="love-btn active">
          <i class="fas fa-heart"></i>
        </button> -->
      </div>

      <div class="random-choice">
        <p>Random Art(click the dice)</p>
        <div id="random-text"></div>
        <div class="select-container">
          <select name="country" id="country"></select>
          <select name="start_year" id="start_year"></select>
          <select name="end_year" id="end_year"></select>
        </div>
      </div>

      <div class="random-dis">
        <div class="random-data"></div>
        <button class="random-btn">
          <i class="fa-solid fa-dice"></i>
        </button>
      </div>
    </div>
  </body>
</html>
